.container {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(12rem, 1fr));
	grid-auto-rows: 1fr;
	gap: 2rem;
	padding: 1rem;
	justify-content: center;
	font-weight: 600;
}
/* Generaic Text styling */
.textCenter {
	text-align: center;
}

.title {
	font-size: 3rem;
}

.addition {
	background-color: lightblue;
}

.subtraction {
	background-color: lightcoral;
}
.multiplication {
	background-color: lightsalmon;
}

.division {
	background-color: lightgreen;
}

@media (min-width: 768px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

		background-color: aqua;
	}
}

/* desktop  */
@media (min-width: 1024px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

		background-color: brown;
	}
}
